@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}




body{
    font-family: 'Bebas Neue', cursive;
    min-height: 100vh;
}



/* NAVBAR */

nav{
    background-color: #04befe;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 25px 100px;
    z-index: 10000;
}

nav.sticky{
    padding: 25px 100px;
    background-color: #fff;
}


nav .logo{
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    transition: 0.6s;
}

nav .logo img {
    padding-top: 10px;
    width: 60px;
}

nav ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    position: relative;
    list-style: none;
}

nav ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: 500;
    transition: 0.6s;
}

nav a:hover{
    color: #fff; 
    padding-right: 8px;
}

.banner{
    position: relative;
    width: 100%;
    height: 6vh;
}

/* /Responsive */
@media(max-width: 767px)
{
    nav{
        width: 100%;
        margin-bottom: 30px;
    }

    nav ul li a{
        width: 50%;
        font-size: 1.2rem;
    }
}

@media(max-width: 574px)
{
    nav{
        width: 100%;

    }
}

@media(max-width: 374px)
{
    nav{
        width: 50%;
    }
    nav ul li a{
        width: 50%;
        font-size: 1.2rem;
    }
}


/* /NAVBAR */

/* Login */
.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: #fff;
    overflow: hidden;
}

header{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
}

.container::before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background: linear-gradient(-45deg, #4481eb, #04befe);
    top: -10%;
    right: 48%;
    transform: translateY(-50%);
    z-index: 6;
    transition: 1.8s ease-in-out;
}

 .forms-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
} 

.signin-signup{
    position: absolute;
    top: 50%;
    left:75%;
    transform: translate(-50%, -50%);
    width: 50%;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
    transition: 1s 0.7s ease-in-out;
   
}

form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 5rem;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 0 5rem;
    opacity: hidden;
    transition: 0.2s 0.7s ease-in-out; 
}


form.sign-in-form{
    z-index: 2;
}

form.sign-up-form{
    z-index: 1;
    opacity: 0;
}

.title{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-field{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0px;
    border-radius: 55px;
    display: grid;
    grid-template-columns: 15% 85%;
    padding: 0 .4rem;
}
.input-field i{
    text-align: center;
    line-height: 55px;
    color: #acacac;
    font-size: 1.1rem;
}
.input-field input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-field input::placeholder{
    color: #acacac;
    font-weight: 500;
}

.btn {
    width: 150px;
    padding: 0;
    height: 49px;
    border: none;
    outline: none;
    border-radius: 49px;
    cursor: pointer;
    background-color: #5995fd;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.btn:hover{
    background-color: #4d84e2;
}

.social-text{
    padding: .7rem 0;
    font-size: 1rem;
}

.social-media{
    display: flex;
    justify-content: center;
}

.social-icon{
    height: 46px;
    width: 46px;
    border: 1px solid #333;
    margin: 0 0.45rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    border-radius: 50%;
    transition: 0.3s;
}

.social-icon:hover{
    color: #4481eb;
    border-color: #4481eb;
}


.panels-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
    z-index : 7;
}

.left-panel{
    pointer-events: all;
    padding: 3rem 17% 2rem 12%;
}

.right-panel{
    pointer-events: none;
    padding: 3rem 12% 2rem 17%;
}

.panel .content{
    color: #fff;
    transition: .9s .6s ease-in-out;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 1.5rem;
}

.panel p {
    font-size: 0.95rem;
    padding: 0.7rem 0;
}

.btn.transparent{
    margin: 0;
    background: none;
    border: 2px solid #fff;
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
}

.btn.transparent a{
    margin: 0;
    background: none;
   
    width: 130px;
    height: 41px;
    font-weight: 600;
    font-size: 0.8rem;
    text-decoration: none;
    color: #fff;
    
}


.image{
    width: 100%;
    transition: 1.1s .4s ease-in-out;
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}

.right-panel .content, .right-panel .image{
    transform: translateX(800px);
}

/* Animation */
.container.sign-up-mode::before{
    transform: translate(100%, -50%);
    right: 52%;
}

.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(-800px);
}

.container.sign-up-mode .right-panel .content, 
.container.sign-up-mode .right-panel .image{
    transform: translateX(0px);
}

.container.sign-up-mode .left-panel{
    pointer-events: none;

}
.container.sign-up-mode .right-panel{
    pointer-events: all;
}

.container.sign-up-mode .signin-signup{
    left: 25%;
}

.container.sign-up-mode form.sign-in-form{
    z-index: 1;
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
    z-index: 2;
    opacity: 1;
}

/* Animation */
/* Responsive */
@media(max-width: 870px){
    .container{
        min-height: 800px;
        height: 100vh;
    }

    .container::before{
        width: 1500px;
        height: 1500px;
        left: 30%;
        bottom: 68%;
        transform: translateX(-50%);
        right: initial ;
        top: initial ;
        transition: 2s ease-in-out;

    }

    .signin-signup{
        width: 100%;
        left: 50%;
        top: 95%;
        transform: translate(-50%, -100%);
        transition: 1s 0.8s ease-in-out;
      
    }

    .panels-container{
       
        z-index: 10;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 1fr;
    }

    .panel{
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem 8%;
    }

    .panel .content{
        padding-right: 15%;
        transition: 0.9 0.8s ease-in-out;
    }

    .panel h3{
        font-size: 1.2rem;
    }

    .panel p{
        font-size: 0.7rem;
        padding: 0.5rem 0;
    }

    .btn.transparent{
        width: 110px;
        height: 35px;
        font-size: 0.7rem;
    }

    .image{
        width: 200px;
        transition: 0.9 0.6s ease-in-out;
    }

    .left-panel{
        grid-row: 1 / 2;
    }

    .right-panel{
        grid-row: 3 / 4;
    }

    .right-panel .content, .right-panel .image{
        transform: translateY(300px);
    }
    
    .container.sign-up-mode::before{
        transform: translate(-50%, 100%);
        bottom: 32%;
        right: initial;
    }
    
    .container.sign-up-mode .left-panel .image,
    .container.sign-up-mode .left-panel .content{
        transform: translateY(-300px);
    }

    .container.sign-up-mode .signin-signup{
        top: 5%;
        transform: translate(-50%, 0);
        left: 50%;
    }

}

@media (max-width: 570px ){
    form{
        padding: 0 1.5rem;
    }

    .image{
        display: none;
    }

    .panel .content{
        padding: 0.5rem 1rem;
    }
    
    .container:before{
        bottom: 72%;
        left: 50%;
    }

    .container.sign-up-mode::before{
        bottom: 28%;
        left: 50%;
    }
}

/* Animation */
/* Responsive */
/* Login */

/* Blog */
.html{
    background: #f5f7f8;
    font-family: system-ui;
    -webkit-font-smoothing: antialiased;
    padding: 20px 0;
    height: 500px;
}

.html header{
    width: 90%;
   
    max-width: 1240px;
    margin: 0 auto;
}

.artikel{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}


/* Responsive */
@media (min-width: 30em){
    .artikel{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 60em){
    .artikel{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Responsive */

.html .artikel .card{
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.html .artikel .card:hover{
    top: -2;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.html .artikel .card .thumb{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;
}

.html .artikel .card a{
    text-decoration: none;
}

.html .artikel .card article{
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.html .artikel .card h1{
    font-size: 20px;
    margin: 0;
    color: #333;
}

.html .artikel .card span{
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0 ;
}


/* Blog */

.artikel{
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

/* Responsive */
@media (min-width: 30em){
    .artikel{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width: 60em){
    .artikel{
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Responsive */

.artikel .card{
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.artikel .card:hover{
    top: -2;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.artikel .card .thumb{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;
}

.artikel .card a{
    text-decoration: none;
}

.artikel .card h1{
    font-size: 20px;
    margin: 0;
    color: #333;
}

.artikel .card span{
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0 ;
}


/* Isi Blog */
.post-header{

    width: 100%;
    height: 500px;
    background: var(--container-color);
}

.post-container{
    max-width: 800px;
    margin: auto;
    width: 100%;
}

.header-konten{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem !important;
}

.header-title{
    width: 90%;
    font-size: 2.6rem;
    color: var(--bg-color);
    text-align: center;
    margin-bottom: 1rem;
}

.header-img{
    width: 100%;
    height: 520px;
    object-fit: cover;
    object-position: center;
}

.post-content{
    margin-top: 10rem !important;
}

.sub-heading{
    font-size: 1.2rem;
}
@import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');
.post-text{
    
    font-family: 'Amiri', serif;
    font-size: 1rem;
    line-height: 1.7rem;
    margin: 1rem 0;
    text-align: justify;
}

.share{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.share-title{
    font-size: 1.1rem;
}




/* Isi Blog */


/* konten card */


.section-header{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 200px;
    width: 80%;
    margin: 60px auto;
    background-color: #fff;
}

.titleh3 h3{
    display: flex;
    justify-content: center;
    width: 100%;
    text-align: center;
    font-size: 50px;
}

.section-card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 200px;
    width: 80%;
    margin: 60px auto;
    background-color: #fff;
}

.cardsurat{
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
}



.cardt{
   display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    color: var(--primary);
    border: 2px solid rgba(187, 187, 187, 0.192);
    
}

.card_details{
    padding: 10px 0;
}

.card_details ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card_details ul li{
    width: 100%;
    text-align: justify;
    font-size: 16px;
    padding: 12px 0;
}

.card_details h3{
    width: 100%;
    text-align: center;
    font-size: 26px;
    padding: 12px 0;
}

.card_details ul li i{
    display: inline-block;
    text-align: justify;
    line-height: 55px;
    color: aqua;
    font-size: 1.1rem;
}

.card_details ul li:not(:last-child){
    border-bottom: 1px solid #bbbbbb;
}

.refcard{
    text-decoration: none;
    text-transform: uppercase;
    text-align: justify;
    color: black;
    font-weight: 500;
    
}

.card_details ul li a:hover{
    color: darkslateblue;
    padding-left: 2px;
}
.cardimg{
    height: 100%;
    width: 100%;
    line-height: 100px;
    font-size: 40px;
    color: var(--primary);
    border: 2px solid rgba(187, 187, 187, 0.192);   
}
.cardt img{
   height: 100px;
   width: 100px;
}  


.cardsurat2{
    background-color: #fff;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
}



.cardt2{
   display: flex;
    justify-content: center;
    height: 100px;
    width: 100%;
    line-height: 100px;
    text-align: center;
    font-size: 40px;
    color: var(--primary);
    border: 2px solid rgba(187, 187, 187, 0.192);
    
}

.card_details2{
    padding: 10px 0;
}

.card_details2 ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    padding: 20px 0;
}

.card_details2 ul li{
    width: 100%;
    text-align: justify;
    font-size: 16px;
    padding: 12px 0;
}

.card_details2 h3{
    width: 100%;
    text-align: center;
    font-size: 26px;
    padding: 12px 0;
}

.card_details2 ul li i{
    display: inline-block;
    text-align: justify;
    line-height: 55px;
    color: aqua;
    font-size: 1.1rem;
}

.card_details2 ul li:not(:last-child){
    border-bottom: 1px solid #bbbbbb;
}

.refcard2{
    text-decoration: none;
    text-transform: uppercase;
    text-align: justify;
    color: black;
    font-weight: 500;
    
}

.card_details2 ul li a:hover{
    color: darkslateblue;
    padding-left: 2px;
}
.cardimg2{
    height: 100%;
    width: 100%;
    line-height: 100px;
    font-size: 40px;
    color: var(--primary);
    border: 2px solid rgba(187, 187, 187, 0.192);   
}
.cardt2 img{
   height: 100px;
   width: 100px;
}  


/* konten card */


/* FORM */

.container-2{
    width: 100%;
    margin: 0 auto;
    background-color: ;
    text-align: center;
    
}

.tengah{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

#id-header{
    margin-top: 20px;
    margin-bottom: 10px;
}

.form-container{
    
    width: 50%;
    background-color: #fbfbfb;
    padding: 0;
    border: 1px solid #aaa;
    position: relative;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
    margin-bottom: 30px;
}

.form-container:after, .forms-container::before{
    
    background-color: #fbfbfb;
    position: absolute;
    bottom: -4px;
    border: 1px solid #aaa;
    left: 4px;
    content: "";
    height: 100%;
    width: 100%;
    z-index: -10;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

.forms-container::before{
    bottom: -14px;
    left: 8px;
    width: 100%;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

.form-container form{
   
    margin: 0;
}

.dalamformc{
    display: flex;
    flex-direction: column;
    column-gap: 80px;
    width: 80%;
    margin: 0 auto;
    
}

fieldset{
    border: 3px solid lightskyblue;
    border-radius: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: -50px;
}

legend{
    padding-right: 20px;
    padding-left: 20px;
    font-weight: 900;
    margin-bottom: 20px;
    
}

.form-group{
    margin-bottom: 20px;
    margin-right: 20px;
}

.form-group::after, .form-group::before{
    display: table;
    content: "";
}

.form-group::after{
    clear: both;
}

.label-form{
    float: left;
    width: 30%;
    border: 0;
    font-weight: 900;
    color: #333;
    font-size: 16px;
}

.label-form label{
    display: inline-block;
    vertical-align: -webkit-baseline-middle;
}

.input{
    float: left;
    width: 70%;
    border: 0;
}

.input input, select, textarea{
    border: 2px solid lightskyblue;
    padding: 8px;
    border-radius: 3px;
    background: #fff;
    width: 100%;
}

.input input[type=checkbox]{
    margin-bottom: -2px;
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border: 3px solid lightskyblue;
    background-color: lightsteelblue;
}

@media(max-width: 480px){
    .container-2{
        width: 100%;
    }
    .label-form{
        float: none;
        width: 100%;
    }
    .input{
        float: none;
        width: 100%;
    }
}
@media(min-width: 480px) and (max-width:768px){
    .container-2{
        width: 100%;
    }
}

/* FORM */


/* FOOTER */

.kontainer{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

ul{
    list-style: none;

}

.footer{
    background-color: #24262b;
    padding: 70px 0;
}

.footer-col{
    width: 25%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;

}

.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3 ease;
}

.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5 ease;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/* Responsive */
@media(max-width: 767px)
{
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px)
{
    .footer-col{
        width: 100%;

    }
}
/* Responsive */

/* FOOTER */